config = {
    'WIN_SIZE': (1280, 720),
    'NUM_MIN': 1,
    'NUM_MAX': 512,
    'TOKENS': 5, # части выражения. Операнды = операторы + 1. Т.е. операторов на 1 меньше. Итого - число нечетное
    'TASKS': 3,
    'TIME': 60, # в минутах
    'IP': 'localhost',
    'VRATES': [ # визуальные оценки
        90, # 5
        70, # 4
        50, # 3
        0, # 2
        0 # 1
    ]
}